# mhidovic

./: .gitignore  CHANGELOG.md  CONTEXT.md  LICENSE  MIRROR_DEV_JOURNAL.md  README.md  build.gradle  gradle.properties  patch_grid.sh  release_notes_0.9.2.md  release_notes_0.9.6.md
.github/workflows/: build.yml  docs.yml
app/: build.gradle
app/keystore/: platform.keystore
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/osmand/aidl/: IOsmAndAidlInterface.aidl
app/src/main/aidl/net/osmand/aidl/navigate/: AStopNavigationParams.aidl
app/src/main/java/com/byd/dashcast/: AdbLocalClient.java  AppListAdapter.java  BootReceiver.java  ClusterMapActivity.java  ClusterService.java  DashCastApp.java  DiagActivity.java  FloatingLogButton.java  FloatingRemoteButton.java  InstallResultReceiver.java  LogActivity.java  LogAdapter.java  MainActivity.java  MockupActivity.java  NavigationEngine.java  SettingsActivity.java  SysInfoActivity.java  TabletDemoActivity.java  UpdateChecker.java  WelcomeActivity.java
app/src/main/java/com/byd/dashcast/daemon/: MirrorDaemon.java
app/src/main/java/com/byd/dashcast/dashboard/: ClusterInputForwarder.java  ClusterMirrorManager.java  DashCastDaemon.java  DashboardLauncher.java
app/src/main/java/com/byd/dashcast/model/: AppInfo.java
app/src/main/java/com/byd/myapp/: AdbLocalClient.java  AppListAdapter.java  AppLogger.java  BYDLiveActivity.java  ClusterService.java  DiagActivity.java  FloatingLogButton.java  FloatingRemoteButton.java  MainActivity.java  SysInfoActivity.java
app/src/main/java/com/byd/myapp/daemon/: DaemonMirrorLogic.java  MirrorDaemon.java  MirrorProvider.java
app/src/main/java/com/byd/myapp/dashboard/: BYDDashboardActivity.java  ClusterInputForwarder.java  ClusterManager.java  ClusterMirrorManager.java  ClusterTrampolineActivity.java  DashboardDisplayHelper.java  DashboardLauncher.java  DashboardPresentation.java
app/src/main/java/com/xdja/containerservice/: ContainerService.java
app/src/main/java/net/osmand/aidl/navigate/: AStopNavigationParams.java
app/src/main/res/drawable/: bg_cluster_border.xml  bg_dashed_border.xml  bg_diag_card_icon.xml  bg_diag_highlight_card.xml  bg_diag_output_box.xml  bg_log_filter.xml  bg_log_row_error.xml  bg_log_row_info.xml  bg_log_row_warn.xml  bg_nav_pill_active.xml  bg_pulse_dot.xml  bg_search_bar.xml  bg_service_icon_running.xml  bg_shortcut_badge.xml  bg_speed_limit.xml  bg_status_dot_green.xml  bg_status_pill_ok.xml  ic_add.xml  ic_apps.xml  ic_arrow_forward.xml  ic_autorenew.xml  ic_battery_outline.xml  ic_bolt.xml  ic_car_chevron.xml  ic_car_cursor.xml  ic_cast.xml  ic_check.xml  ic_close.xml  ic_code.xml  ic_content_copy.xml  ic_copy.xml  ic_dashboard.xml  ic_delete.xml  ic_ev_range.xml  ic_favorite.xml  ic_filter_list.xml  ic_help_outline.xml  ic_info.xml  ic_info_outline.xml  ic_more_vert.xml  (+27 more)
app/src/main/res/layout/: activity_cluster_map.xml  activity_dashboard.xml  activity_diag.xml  activity_log.xml  activity_main.xml  activity_mockup.xml  activity_settings.xml  activity_sysinfo.xml  activity_tablet_demo.xml  activity_welcome.xml  dialog_app_actions.xml  dialog_stop_projection.xml  item_app.xml  item_app_grid.xml  item_favorite_strip.xml  layout_visual_overscan.xml  row_log.xml  row_sysinfo.xml
app/src/main/res/raw/: map_style_day.json  map_style_night.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  styles_m3.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
docs/: index.html  manual_de.html  manual_en.html  manual_fr.html  manual_it.html  manual_tr.html  package-lock.json  package.json  vite.config.js
docs/public/: mockup_m3.html
docs/src/: App.vue  styles.css
docs/src/components/: ManualTemplate.vue
docs/src/locales/: ar.js  be.js  de.js  en.js  es.js  fr.js  index.js  it.js  kk.js  ru.js  tr.js  uk.js  uz.js
