org.gradle.jvmargs=-Xmx1536m --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true

# Optimisations de performances Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.daemon=true
