apply plugin: 'com.android.application'

android {
    signingConfigs {
        // Signature BYD requise pour accéder aux APIs système bydauto
        bydPlatform {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('./keystore/platform.keystore')
            storePassword 'android'
        }
    }

    // La Seal EU tourne sur Android 10 (API 29) — DiLink 3.0
    compileSdkVersion 29
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.byd.myapp"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            // La signature platform est obligatoire même en debug pour les permissions BYD
            signingConfig signingConfigs.bydPlatform
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bydPlatform
        }
    }

    // Ignore les erreurs de lint sur les permissions BYD non connues du SDK standard
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/*.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // dadb — client ADB pur JVM (même bibliothèque utilisée par Overdrive)
    implementation 'dev.mobile:dadb:1.2.7'
}
