apply plugin: 'com.android.application'

android {
    signingConfigs {
        // BYD signature required to access bydauto system APIs
        bydPlatform {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('./keystore/platform.keystore')
            storePassword 'android'
        }
    }

    // La Seal EU tourne sur Android 10 (API 29) — DiLink 3.0
    compileSdkVersion 29
    // buildToolsVersion omis : AGP 7.4.2 utilise automatiquement 30.0.3

    defaultConfig {
        applicationId "com.byd.dashcast"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 78
        versionName "0.5.1"
    }

    buildTypes {
        debug {
            // Platform signature is mandatory even in debug builds for BYD permissions
            signingConfig signingConfigs.bydPlatform
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bydPlatform
        }
    }

    // Ignore les erreurs de lint sur les permissions BYD non connues du SDK standard
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/*.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "DashCast-v${variant.versionName}-${variant.buildType.name}.apk"
        }
    }
}

    // No resolutionStrategy.force needed with these API-29-compatible versions.

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android 10 era versions (API 29) — minCompileSdk ≤ 29
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // dadb — pure-JVM ADB client (same library used by Overdrive)
    implementation 'dev.mobile:dadb:1.2.7'
}
