apply plugin: 'com.android.application'

android {
    signingConfigs {
        // Signature BYD requise pour accéder aux APIs système bydauto
        bydPlatform {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('./keystore/platform.keystore')
            storePassword 'android'
        }
    }

    // La Seal EU tourne sur Android 10 (API 29) — DiLink 3.0
    compileSdkVersion 29
    // buildToolsVersion omis : AGP 7.4.2 utilise automatiquement 30.0.3

    defaultConfig {
        applicationId "com.byd.myapp"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 30
        versionName "1.29"

        // remote log analytics — lu depuis local.properties (hors source control)
        def props = new Properties()
        def lp = rootProject.file('local.properties')
        if (lp.exists()) props.load(lp.newDataInputStream())
        buildConfigField 'String', 'LOG_WORKSPACE_ID',
            '"' + (props.getProperty('') ?: '') + '"'
        buildConfigField 'String', 'LOG_PRIMARY_KEY',
            '"' + (props.getProperty('') ?: '') + '"'
    }

    buildTypes {
        debug {
            // La signature platform est obligatoire même en debug pour les permissions BYD
            signingConfig signingConfigs.bydPlatform
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bydPlatform
        }
    }

    // Ignore les erreurs de lint sur les permissions BYD non connues du SDK standard
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/*.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

    // Pas de resolutionStrategy.force nécessaire avec ces versions API-29-compatibles.

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Versions de l'ère Android 10 (API 29) — minCompileSdk ≤ 29
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // dadb — client ADB pur JVM (même bibliothèque utilisée par Overdrive)
    implementation 'dev.mobile:dadb:1.2.7'
}
